# projectstuff

./: bruh.cpp  stockCode.cpp
IdeaProjects/currency/: pom.xml
IdeaProjects/currency/src/main/java/: module-info.java
IdeaProjects/currency/src/main/java/com/CurrencyConverter/: Main.java
IdeaProjects/currency/src/main/resources/: dark-theme.css  light-theme.css
